# DracoDemo

./: .gitattributes  README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: e11c8f80-88ed-4cd8-83f0-b46d8486eb4f.json  main.json  ply.frag  ply.vert
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fxyan/draco/: BaseApp.java  MainActivity.java  ThreeDSurfaceView.java
app/src/main/java/com/fxyan/draco/entity/: IModel.java  Item.java  ObjModel.java  OrthogonalityPlyModel.java  PerspectivePlyModel.java  PlyModel.java  _3DDetail.java  _3DItem.java
app/src/main/java/com/fxyan/draco/exception/: DracoException.java
app/src/main/java/com/fxyan/draco/net/: Api.java  ApiCreator.java
app/src/main/java/com/fxyan/draco/pojo/: Item.java  MainItem.java  _3DDetail.java  _3DItem.java
app/src/main/java/com/fxyan/draco/ui/: BaseRenderer.java  MainActivity.java  ObjRenderer.java  OrthogonalityPlyRenderer.java  PerspectivePlyRenderer.java  PlyRenderer.java  RenderMenuActivity.java  Renderer.java  ThreeDActivity.java  ThreeDRenderer.java  _3DActivity.java
app/src/main/java/com/fxyan/draco/utils/: AssetsUtils.java  GLESUtils.java  StorageUtils.java
app/src/main/res/layout/: activity_3d.xml  activity_main.xml  activity_render_menu.xml  listitem_3d.xml  listitem_3d_child.xml  listitem_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
